<apex:page controller="dataTableCon" id="thePage" sidebar="false" showHeader="false">
    <apex:stylesheet value="{!$Resource.CustomStyleCSS}" />
   
   <style>
   
   h1 {
   color:#FF0000;
   text-align: center;
   }
   .ct{
text-align : center;

}    
.pbTitle {
    white-space: nowrap
    }


span.tab{
    padding: 0 720px; /* Or desired space*/
    }
        
div.content {
    background: #F5FAFD repeat-x left bottom;
    border-radius: 10px 10px 10px 10px;
   -moz-border-radius: 10px 10px 10px 10px;
   -webkit-border-radius: 10px 10px 10px 10px;
     border: 1px solid #0079C1;
}


div.content-module-heading {
    background: #3394CD;
    cursor: pointer;
    padding: 0.15em; 
    
}

div.content-module-heading h3 {
       
        color: white;
        //font-weight: bold;
        margin: 1.25em; /* 15/12 */
          font-size : 0.90em;
    }
    
    


.buttonStyle {

    padding: 0.30em; /* 10/12 */
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 4px;
    border: 1px solid #0079C1;
    display: inline-block;
    text-decoration: none;
    background-repeat: no-repeat;
     background-color: #00FA9A;
    color: white;
}   

.buttonStyle:hover{
        
        cursor: pointer;
       text-decoration: none;
        background-color: #0000FF;
        color: white;
}
   
   
   table.dataTable { width: 100%; /* 20/16 */ }

    table.dataTable th {
        background-color: #006400;
        color: white;
        padding:0.33em 0 0.33em 0.33em; /* 15/12 */
        border-left: 1px solid white;
       
    }
        
    table.dataTable td {
    
       background-color: #FFB6C1;
        padding: 0.843em 0 0.843em 0.833em; /* 10/12 15/12 */
        border-left: 1px solid red;
        border-bottom: 1px solid  black;
    }
    
     table.dataTable tr{
        border-bottom: 1px solid  #FFD700;
    }
    
    
    
table.dataTableHistory {border-collapse:collapse;table-layout: fixed;width: 100%; }

 table.dataTableHistory th { background-color: #3394CD;
        color: white;
        padding: 0.33em 0 0.33em 0.33em; /* 15/12 */
        border-left: 1px solid white;}
        
 table.dataTableHistory td { background-color: #F8F8F8;
        padding: 0.433em 0 0.433em 0.833em; /* 10/12 15/12 */
        border-left: 1px solid white;
        border-bottom: 1px solid #ECECEC;
        word-wrap:break-word;
        
        }
        
        table.dataTableHistory tr th:nth-child(3){
       width: 70%;
     }
         table.dataTableHistory tr{
        border-bottom: 1px solid #ECECEC;
    }
 
.pageBlockContent{
background: #F8F8F8;
 margin: 1.20em;

}
   </style>
   <apex:form >
    <h1 align="center">
    ISSE KEHTE HAIN HIP-HOP HIP-HOP</h1>
       <apex:pageBlock mode="maindetail">
       <div class="pageBlockContent">
    

    <apex:dataTable value="{!accounts}" var="account" id="theTable" rowClasses="odd,even"

                        styleClass="dataTable">

        <!--<apex:facet name="caption">table caption</apex:facet>-->

      <!--  <apex:facet name="header">table header</apex:facet> -->

        <apex:column >

                <apex:facet name="header">Name</apex:facet>

            <apex:facet name="footer">column footer</apex:facet>

            <apex:outputText value="{!account.name}"/>

        </apex:column>

        <apex:column >

                <apex:facet name="header">INDUSTRY</apex:facet>

            <apex:facet name="footer">column footer</apex:facet>

            <apex:outputText value="{!account.Industry}"/>

        </apex:column>

     <apex:column >

                <apex:facet name="header">TYPE</apex:facet>

            

            <apex:outputText value="{!account.type}"/>

        </apex:column>

     
     
        <apex:column >

            <apex:facet name="header">Owner</apex:facet>

            <apex:facet name="footer">column footer</apex:facet>

            <apex:outputText value="{!account.owner.name}"/>

        </apex:column>

    </apex:dataTable>
     <apex:outputPanel layout="block" style="text-align:center">
    <apex:commandLink action="{!save}" value="Save" styleClass="buttonStyle"/>
     </apex:outputPanel>
        </div>
</apex:pageBlock>
</apex:form>
</apex:page>